@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('http://fonts.cdnfonts.com/css/conthrax');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');

/*UNIVERSAL*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* font-family:  sans-serif; */
    color: white ;
    font-family: 'oswald', sans-serif;

}

#hero {
    overflow-x: inherit !important;
}

body {
    background: rgb(0, 36, 77);
    background: linear-gradient(152deg, rgba(0, 36, 77, 1) 0%, rgba(47, 52, 122, 1) 50%, rgba(201, 65, 190, 1) 100%);
    background-attachment: fixed;
    overflow-x: hidden;
}

.whitepaper {
    margin: 0 38%;
}

::-webkit-scrollbar {
    display: none;
}

nav button {
    padding: 5px 12px;
    border-radius: 20px;
    outline: none;
    border: 1px solid white;
    background: transparent;
    color: white;
}

.navbar-brand img {
    width: 35px;
    height: 60px;
}

.navbar-brand {
    font-family: 'conthrax', sans-serif;
}

nav {
    font-family: 'oswald', sans-serif;
    transition: 0.3s;
}

.dropdown-menu {
    background-color: transparent;
    border: none;
}

.dropdown-item:hover {
    background-color: transparent;
    border: 1px solid white;
}

.sec-1 h1 {
    font-weight: bolder;
    font-family: 'conthrax', sans-serif;
    text-shadow: violet;
    width: 700px;
}

.col-lg-6 img {
    width: 700px;
    user-select: none;
}

.container span {
    color: violet !important;
}

.col .card {
    background-color: transparent;
    border: none;
}

.container .col-lg-6 .button {
    padding: 10px 42px;
    border-radius: 20px;
    background: transparent;
    border: 1px solid white;
    -webkit-transition: ease-out 1s;
    -moz-transition: ease-out 1s;
    transition: ease-out 2s;
}
.chart-button:hover{
    box-shadow: inset 400px 0 0 0 violet !important;
}

.link {
    font-size: 18px;
    position: relative;
    font-weight: bold;
    color: white;
}

.link:hover {
    color: white !important;
    text-decoration: none;
}

.link::after {
    content: '';
    position: absolute;
    width: 0%;
    border-bottom: 2px solid violet;
    left: 0;
    bottom: 0;
    transition: all 0.5s;
}

.link:hover::after {
    width: 100%;
}

.socials {
    width: 30px;
    height: 150px;
    background: rgba(244, 244, 244, 0.5);
    position: fixed;
    top: 20%;
    left: 5%;
}

.socials .row {
    position: relative;
}

/*ABOUT*/

#about {
    width: 100%;
    height: 100vh;
    font-family: 'oswald', sans-serif;
    overflow-x: hidden !important;
    color: unset;
}

.btn-box {
    border-bottom: 2px solid white;
}

.about-btn-1,
.about-btn-2 {
    font-size: 20px;
    margin: 0 20px;
    background: transparent;
    border: none;
    outline: none !important;
    color: unset;
}

#about-btn-1{
    color: violet;
}
.col img {
    width: 350px;
    height: 380px;
}

#about .py-3 {
    color: violet !important;
}

#about .row {
    position: absolute;
    transition: 0.3s;
}

#row-1 {
    transform: translateX(-8%);
}

#row-2 {
    transform: translateX(-120%);
}

#dreamlock img {
    width: 400px;
}

#faqs {
    display: grid;
    place-items: center;
    place-content: center;
}



.card-text {
    font-size: 27px;
}

.accordion .card-body p {
    font-size: 20px;
}

.accordion .card-faq {
    border: 2px solid violet !important;
    margin-bottom: 12px !important;
    background: transparent !important;
    flex-wrap: wrap;
    width: 65rem;
    margin: auto;
}
/*MEDIA QUERIES*/
@media only screen and (min-width: 993px) and (max-width: 1200px) {

    .accordion .card-faq {
        margin-bottom: 12px;
        width: 45rem;
    }
}


@media only screen and (max-width: 992px) {

    .pod-1a {
        width: 350px !important;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .sec-1 .col-lg-6 .display-2 {
        font-size: 55px;
    }

    .accordion .card-faq {
        width: 30rem;
    }

    #faqs {
        display: grid;
        place-items: center;
        place-content: center;
    }

    .whitepaper {
        margin: 0 42%;
    }
}




@media only screen and (max-width: 768px) {

    * {
        overflow-x: hidden !important;
    }

    body {
        overflow-x: hidden !important;
    }

    #about {
        overflow-x: hidden !important;
    }

    .sec-1 .col-lg-6 .display-2 {
        font-size: 50px;
        margin: 0 auto;
    }

    .col .card h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .pod-1a {
        width: 350px !important;
        height: 350px;
        display: flex;
        justify-content: center;
    }

    .accordion .card-faq {
        width: 25rem;
        margin: auto;
        margin-bottom: 12px;
    }

    #faqs {
        display: grid;
        place-items: center;
        place-content: center;
    }

    .whitepaper {
        margin: 0 40%;
    }

    #dreamlock img {
        width: 200px;
    }
}

@media only screen and (max-width: 500px) {
    .body {
        overflow-x: hidden !important;
    }

    #about {
        max-width: 100%;
    }

    .accordion .card-faq {
        width: 28rem;
        margin-bottom: 12px !important;
        margin: 0 auto;
    }

    .accordion .card-faq {
        width: 20rem;
    }

    #about .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
        margin: 0 -25px;
    }

    .whitepaper {
        margin: 0 34%;
    }

    .about-btn-1,
    .about-btn-2 {
        margin: 0 15px;
    }
}